# Tasktracker

./: build.gradle  dbTasktracker.db  settings.gradle
src/main/java/db/: SavedData.java  Task.java
src/main/java/db/DataType/: HelpWarning.java  Preferences.java
src/main/java/executable/: AFKDetector.java  Controller.java  Launcher.java  TaskTracker.java
src/main/java/executable/support/: Blob.java
src/main/java/ui/: AddTaskUI.java  SettingsUI.java  TaskUI.java  TrackerUI.java
src/main/java/ui/support/: ComboBoxKeyListener.java  TaskLoadingThread.java
src/test/java/: Test.java
